{
  "name": "portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src/**/*"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/image-url": "^1.1.0",
    "@tsparticles/basic": "^3.8.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/plugin-emitters": "^3.8.1",
    "@tsparticles/plugin-emitters-shape-square": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/shape-line": "^3.8.1",
    "@tsparticles/updater-destroy": "^3.8.1",
    "@tsparticles/updater-life": "^3.8.1",
    "@tsparticles/updater-rotate": "^3.8.1",
    "@tsparticles/updater-stroke-color": "^3.8.1",
    "@vercel/og": "^0.6.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.5",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "luxon": "^3.6.1",
    "next": "15.3.2",
    "next-sanity": "^9.12.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-tweet": "^3.2.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/katex": "^0.16.7",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.22",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
